
TWILIO_ACCOUNT_SID=

TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:+5511999999999

PORT=3000

# R1 DeepSeek
LLM_API_KEY=

CONTACT_1="BEGIN:VCARD;VERSION:3.0;FN:John Doe;TEL:+5511999999999;EMAIL:johndoe@mail.com;END:VCARD"
CONTACT_2="BEGIN:VCARD;VERSION:3.0;FN:John Doe;TEL:+5511999999999;EMAIL:johndoe@mail.com;END:VCARD"
CONTACT_3="BEGIN:VCARD;VERSION:3.0;FN:John Doe;TEL:+5511999999999;EMAIL:johndoe@mail.com;END:VCARD"
MYPROMPT="custom prompt here"